<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Key issues for investing | Cayman theme</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Key issues for investing" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Key issues for investing" />
<meta property="og:description" content="Key issues for investing" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2023/08/21/investing-and-brokerage.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2023/08/21/investing-and-brokerage.html" />
<meta property="og:site_name" content="Cayman theme" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-21T22:20:57+10:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Key issues for investing" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-08-21T22:20:57+10:00","datePublished":"2023-08-21T22:20:57+10:00","description":"Key issues for investing","headline":"Key issues for investing","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2023/08/21/investing-and-brokerage.html"},"url":"http://localhost:4000/jekyll/update/2023/08/21/investing-and-brokerage.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">Key issues for investing</h1>
      <h2 class="project-tagline">Cayman is a clean, responsive theme for GitHub Pages.</h2>
      
      
        <a href="" class="btn">Download .zip</a>
        <a href="" class="btn">Download .tar.gz</a>
      
    </header>

    <main id="content" class="main-content" role="main">
      <p>Key issues for investing</p>

<h1 id="international-vs-domestic">International vs domestic</h1>

<p>Key Split is between international shares and domestic shares</p>

<p>As an Australian tax resident:</p>
<ul>
  <li>For domestic shares, you want to use a domestic (CHESS-sponsored) broker for Australian shares so that you can access franking credits.</li>
  <li>For all other investments, you want to use a UK-listed accumulating fund for tax reasons. Explanation is below.</li>
</ul>

<h1 id="domestic-australia">Domestic (Australia)</h1>

<h2 id="brokerage">Brokerage</h2>
<p>You want to use Selfwealth. As an alternative, maybe you want to use CMC markets instead.</p>

<h3 id="top-brokerage">Top brokerage</h3>
<p><a href="https://www.selfwealth.com.au/">Selfwealth</a> is probably the simplest and easiest to use.</p>

<p><a href="https://www.selfwealth.com.au/fees-and-charges/">$9.50/trade</a> is a very good price for brokerage</p>

<p>Note: Selfwealth does not allow you to use margin lending (i.e. borrow money to invest in shares).</p>

<h3 id="alternative-brokerage">Alternative brokerage</h3>
<p>The other option is <a href="https://www.cmcmarkets.com/en-au/">CMC markets</a>.</p>

<p>Brokerage is either <a href="https://www.cmcmarkets.com/en-au/stockbroking/brokerage-rates#shares">free for the first $1,000 of trades a day</a>. For larger trades, it’s $11 or 0.10% of your trades.</p>

<p>Note that CMC markets, does allow <a href="https://www.cmcmarkets.com/en-au/stockbroking/funding">margin lending</a> but margin lending is risky!</p>

<h2 id="products-to-invest-in">Products to invest in</h2>

<p>You want to invest in <a href="https://www.vanguard.com.au/personal/invest-with-us/etf?portId=8205">Vanguard Australian Shares Index ETF (VAS)</a>.</p>

<p>If you want a bit more risk you could also add in <a href="https://www.vanguard.com.au/personal/invest-with-us/etf?portId=8211">Vanguard MSCI Australian Small Companies Index ETF (VSO)</a>.</p>

<h2 id="explanation">Explanation</h2>
<p>Australian companies receive franking credits for the corporate tax they pay in Australia. These franking credits are then distributed to shareholders via franked dividends.</p>

<p>Only Australian tax payers can utilise franking credits that they receive as dividends, to offest their tax liability.</p>

<p>Investing in VAS/VSO with a CHESS sponsored account will ensure that information about the franking credits you receive will be appropriately recorded. At tax time, the relevant information should be automatically filled into MyTax.</p>

<h1 id="international">International</h1>

<h2 id="brokerage-1">Brokerage</h2>
<p>You want to use CMC markets. As an alternative, consider Interactive Brokers.</p>

<h3 id="top-brokerage-1">Top Brokerage</h3>
<p>The cheapest brokerage available is on <a href="https://www.cmcmarkets.com/en-au/">CMC markets</a> with <a href="https://www.cmcmarkets.com/en-au/stockbroking/brokerage-rates#international">$0 trades for UK listed products</a>.</p>

<p>Note that CMC markets does allow <a href="https://www.cmcmarkets.com/en-au/stockbroking/funding#margin-loan">margin lending</a> via Leveraged, but that the interest rate is very high.</p>

<h3 id="alternative-brokerage-1">Alternative brokerage</h3>
<p>As a backup, maybe you want to use <a href="https://www.interactivebrokers.com.au/en/home.php">Interactive Brokers</a> instead.</p>

<p>Commissions are <a href="https://www.interactivebrokers.com.au/en/pricing/commissions-stocks-europe.php?re=europe">0.10% per trade for UK listed products</a>. (You want to look at United Kingdom, Fixed - Direct Routing on that page).</p>

<p>Some notes on margin loans:
Interactive Brokers has very low cost <a href="https://www.interactivebrokers.com.au/en/trading/margin-rates-au.php">margin loans</a>, even after the 1% IBAU surcharge you’ll incur for being a natural person borrower.</p>

<p>However, that the margin limit for a retail cliet is capped at $50,000 - see retail client section <a href="https://www.ibkrguides.com/kb/article-4370.htm">here</a>.</p>

<p>The margin loan policy at Interactive Brokers has moved around in the last few years, but there is no indication of whether there will be any future changes.</p>

<h2 id="products-to-invest-in-1">Products to invest in</h2>
<p>You want to invest in UK-listed accumulating index ETFs.</p>

<p>Examples are:</p>
<ol>
  <li>International shares - <a href="https://www.ishares.com/uk/individual/en/products/251882/ishares-msci-world-ucits-etf-acc-fund">iShares Core MSCI World UCITS ETF (SWDA)</a></li>
  <li>Emerging markets shares - <a href="https://www.ishares.com/uk/individual/en/products/264659/ishares-msci-emerging-markets-imi-ucits-etf">iShares Core MSCI EM IMI UCITS ETF (EIMI)</a></li>
</ol>

<p>The easiest way to look at a list of the funds you can invest in is to get a list of UK-listed iShares funds <a href="https://www.ishares.com/uk/individual/en/products/etf-investments">here</a>. Select “Download” &gt; “Download all funds (xls)”.</p>

<p>Open the excel spreadsheet and filter allowing the following columns:</p>
<ol>
  <li>Fund Type: ETF</li>
  <li>Distribution Type: Accumulating</li>
  <li>Asset Class: Equity</li>
  <li>Strategy: CORE</li>
</ol>

<h2 id="explanation-1">Explanation</h2>

<p>UK-listed accumulating funds are like regular ETFs, except that they do not pay out any dividends. All dividends that the fund receives are reinvested inside the fund. Through the magic of European tax law, the index funds do not pay corporate taxes at that ETF level (although the underlying companies do pay corporate tax).</p>

<p>As a result, the money that would otherwise turn into dividends is capitalised into the value of your shares.</p>

<p>This means that investing in accumulating funds from Australia results in:</p>
<ol>
  <li>No income tax liabilty on dividends, because there are no dividends</li>
  <li>What would have been dividends turns into capital gains</li>
  <li>You still have capital gains tax liability when you cash out, but you control timing and,</li>
  <li>If you hold it for more than 1 year, you get the 50% capital gains tax discount.</li>
</ol>

<p>Note: You therefore have the ability to accumulate compound returns at the pre-tax rate and then pay tax at the end, which is quite advantageous when compared to paying tax on returns each year.</p>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
